{"flutter":{"platforms":{"android":{"default":{"projectId":"sondage-3c953","appId":"1:383280628738:android:02e7edccb3a4a0b2f9d31b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sondage-3c953","appId":"1:383280628738:ios:75fd0e17be2bd452f9d31b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sondage-3c953","appId":"1:383280628738:ios:75fd0e17be2bd452f9d31b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sondage-3c953","configurations":{"android":"1:383280628738:android:02e7edccb3a4a0b2f9d31b","ios":"1:383280628738:ios:75fd0e17be2bd452f9d31b","macos":"1:383280628738:ios:75fd0e17be2bd452f9d31b","web":"1:383280628738:web:0c69c396a3f7d644f9d31b","windows":"1:383280628738:web:1527aeac350ab2b8f9d31b"}}}}}}